<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSMAP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: calibri;
        }
        
        .page-content {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .background {
            width: 100%;
            height: 100%;
            line-height: 0;
        }

        .background img {
            width: 100%;
            height: 100%;
        }

        .page-title {
            width: 40vw;
            position: fixed;
            color: #fff;
            background: rgba(0, 0, 0, 0.37);
            padding: 30px;
            border-radius: 6px;
            /* text-align: center; */
        }

        .page-title h1 {
            line-height: 1em;
            font-size: 80px;
            text-align: center;
        }

        .page-title h2 {
            font-size: 32px;
        }

        .page-title p {
            font-size: 22px;
        }

        .page-title input {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            height: 40px;
            border: 0px;
            width: 96%;
            margin-top: 20px;
            font-size: 22px;
            padding-left: 20px;
            color: rgb(19, 19, 19);
        }

        .page-title ::placeholder {
            color: rgb(48, 48, 48);
        }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="background">
            <img src="https://scx1.b-cdn.net/csz/news/800/2019/2-nature.jpg" />
        </div>
        <div class="page-title">
            <h2>Nam mô Bổn sư Thích ca Mâu-ni Phật</h2>
            <p>Tâm thành chí toại, vạn sự đắc thành</p>
            <input placeholder="tôi ước muốn ..."/>
        </div>
    </div>
</body>
</html>